### LOCAL TEST ENV - FRONTEND
# NOTE: This example includes a 'public' key value so the frontend can talk
# to Supabase while you test locally. This is insecure for production.

# API backend used by the frontend
REACT_APP_API_URL=http://localhost:8000

# Your Supabase project URL
REACT_APP_SUPABASE_URL=https://wpqxtvvszznoicfjblhk.supabase.co

# Public/Anon key (we're using the same test password you provided so you can try things fast).
# In production use the actual PUBLIC ANON KEY you get from Supabase (not the service role key).
REACT_APP_SUPABASE_ANON_KEY=192354768Gsensei
